{
  "name": "@swa/renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/worker.ts",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@swa/db": "workspace:*",
    "@swa/lib-tts": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
